# TrainMe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trainme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trainme/: App.java  AppPreferences.java  CycleFragment.java  Detail.java  DetailRoutine.java  DetailRoutineActivity.java  EditProfileActivity.java  ExerciseFragment.java  FirstFragment.java  HelpActivity.java  MainActivity.java  MyCycleRecyclerViewAdapter.java  MyExerciseRecyclerViewAdapter.java  MyRoutineRecyclerViewAdapter.java  PlayRoutine.java  RateActiviy.java  (+5 more)
app/src/main/res/drawable/: baseline_logout_24.xml  custom_input.xml  ic_baseline_nights_stay_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_routine.xml  activity_edit_profile.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_play_routine.xml  activity_rate_activiy.xml  activity_settings.xml  content_scrolling.xml  cycle_detail.xml  fragment_cycles.xml  fragment_exercise_item.xml  fragment_exercise_item_list.xml  fragment_first.xml  fragment_item_cycle.xml  fragment_item_cycles_list.xml  fragment_profile.xml  fragment_routines.xml  fragment_routines_list.xml  rank_dialog.xml
app/src/main/res/layout-land/: activity_play_routine.xml
app/src/main/res/layout-land-2560x1800/: activity_play_routine.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_play_routine.xml
app/src/main/res/layout-w1240dp/: activity_login.xml  content_scrolling.xml
app/src/main/res/layout-w936dp/: activity_login.xml  content_scrolling.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_detail_routine.xml  popup_filter_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
(+56 files in other folders)
