<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_myroutines">

    <fragment
        android:id="@+id/navigation_myroutines"
        android:name="com.trainme.RoutinesFragment"
        android:label="@string/title_myroutines"
        tools:layout="@layout/fragment_routines_list" >
        <argument
            android:name="section"
            app:argType="string"
            android:defaultValue="home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.trainme.RoutinesFragment"
        android:label="@string/title_explore"
        tools:layout="@layout/fragment_routines_list" >
        <argument
            android:name="section"
            app:argType="string"
            android:defaultValue="dashboard" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favs"
        android:name="com.trainme.RoutinesFragment"
        android:label="@string/title_favs"
        tools:layout="@layout/fragment_routines_list" >
        <argument
            android:name="section"
            app:argType="string"
            android:defaultValue="favs" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.trainme.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_editProfileActivity2"
            app:destination="@id/editProfileActivity" />
    </fragment>
    <activity
        android:id="@+id/editProfileActivity"
        android:name="com.trainme.EditProfileActivity"
        android:label="activity_edit_profile"
        tools:layout="@layout/activity_edit_profile" />
</navigation>