<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/settingsExerciseView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/setPlayRoutineMode"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/text_subtitle"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <RadioGroup
        android:id="@+id/radioGroupView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsExerciseView">

        <RadioButton
            android:id="@+id/singleExercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20sp"
            android:text="@string/detailViewDescrip"
            android:buttonTint="@color/black"/>

        <RadioButton
            android:id="@+id/multipleExercises"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:text="@string/multipleExercisesViewDescrip"
            android:buttonTint="@color/black"/>
    </RadioGroup>

    <TextView
        android:id="@+id/settingsDefaultView"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/setDefaultSection"
        android:textSize="@dimen/text_subtitle"
        android:textColor = "?android:textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupView"/>

    <RadioGroup
        android:id="@+id/radioGroupDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsDefaultView">

        <RadioButton
            android:id="@+id/myRoutinesRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20sp"
            android:text="@string/title_myroutines"
            android:buttonTint="@color/black"/>
        <RadioButton
            android:id="@+id/exploreRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:text="@string/title_explore"
            android:buttonTint="@color/black"/>
        <RadioButton
            android:id="@+id/favRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:text="@string/title_favs"
            android:buttonTint="@color/black"/>
        <RadioButton
            android:id="@+id/profileRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:text="@string/title_profile"
            android:buttonTint="@color/black"/>
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>