<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="@string/first_name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="@string/last_name"
            android:inputType="textPersonName" />

        <Spinner
            android:id="@+id/editTextGender"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="@string/gender" />


        <EditText
            android:id="@+id/editTextLinkToPicture"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:drawableLeft="@drawable/ic_baseline_add_a_photo_24"
            android:hint="@string/link_to_profile_pic"
            android:inputType="textPersonName" />


        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:drawableLeft="@drawable/ic_baseline_local_phone_24"
            android:hint="@string/phone_number"
            android:inputType="phone" />

        <Button
            android:id="@+id/datePickerButton"
            android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
            style="?android:spinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:onClick="openDatePicker" />

        <Button
            android:id="@+id/editProfileButton"
            android:layout_width="164dp"
            android:layout_height="58dp"
            android:layout_marginTop="32dp"
            android:drawableLeft="@drawable/ic_baseline_save_24"
            android:text="@string/save_changes" />

    </LinearLayout>
</ScrollView>