<?xml version="1.0" encoding="utf-8"?><!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/avatarURLProfile"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginTop="32dp"


                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--    <LinearLayout-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:gravity="center_horizontal"-->
            <!--        android:orientation="horizontal">-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="20dp">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/usernameProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginVertical="8dp"
                        android:drawableLeft="@drawable/ic_baseline_person_24"
                        android:gravity="center"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/text_body" />

                    <TextView
                        android:id="@+id/fullNameProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginBottom="8dp"
                        android:drawableLeft="@drawable/baseline_badge_24"
                        android:gravity="center"
                        android:textColor="?android:textColorPrimary"

                        android:textSize="@dimen/text_body" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--    </LinearLayout>-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/emailProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginVertical="8dp"
                        android:drawableLeft="@drawable/ic_baseline_email_24"
                        android:textAlignment="center"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/text_body" />

                    <TextView
                        android:id="@+id/phoneProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginBottom="8dp"
                        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
                        android:textAlignment="center"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/text_body" />

                    <TextView
                        android:id="@+id/genderProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginBottom="8dp"
                        android:drawableLeft="@drawable/ic_baseline_wc_24"
                        android:textAlignment="center"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/text_body" />

                    <TextView
                        android:id="@+id/birthProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginBottom="8dp"
                        android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
                        android:textAlignment="center"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/text_body" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/EditProfileBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:drawableLeft="@drawable/ic_sharp_edit_24"
                    android:onClick="openEditProfileActivity"
                    android:text="@string/edit_profile"
                    android:textSize="@dimen/text_btn" />

                <Button
                    android:id="@+id/LogOutBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@drawable/baseline_logout_24"
                    android:onClick="openEditProfileActivity"
                    android:text="@string/logout"
                    android:textSize="@dimen/text_btn" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/userPreferences"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/text_title" />
                <!--            <TextView-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:text="@string/viewMode"-->
                <!--                android:layout_gravity="center"-->
                <!--                android:layout_marginStart="5dp"-->
                <!--                android:textSize="@dimen/text_subtitle"-->
                <!--                android:textColor = "?android:textColorPrimary" />-->
                <!--            <Button-->
                <!--                android:id="@+id/darkMode"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_gravity="center"-->
                <!--                android:textSize="@dimen/text_btn"-->
                <!--                android:layout_marginTop="15dp"-->
                <!--                android:drawableLeft="@drawable/ic_baseline_nights_stay_24"-->
                <!--                android:text="@string/darkMode" />-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:text="@string/setPlayRoutineMode"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/text_subtitle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="20dp"
                        android:text="@string/detailViewDescrip"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/text_body" />

                    <Button
                        android:id="@+id/detailViewBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@color/purple_700"
                        android:text="@string/notActive"
                        android:textSize="@dimen/text_btn" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="20dp"
                        android:text="@string/multipleExercisesViewDescrip"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/text_body" />

                    <Button
                        android:id="@+id/multipleExercisesViewBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@color/purple_500"
                        android:text="@string/active"
                        android:textSize="@dimen/text_btn" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:text="@string/setDefaultSection"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/text_subtitle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <Button
                            android:id="@+id/myRoutinesBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="15dp"
                            android:backgroundTint="@color/purple_700"
                            android:text="@string/title_myroutines"
                            android:textSize="@dimen/text_btn" />

                        <Button
                            android:id="@+id/exploreBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="end"
                            android:layout_marginTop="15dp"
                            android:backgroundTint="@color/purple_700"
                            android:text="@string/title_explore"
                            android:textSize="@dimen/text_btn" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <Button
                            android:id="@+id/favsBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="15dp"
                            android:backgroundTint="@color/purple_700"
                            android:text="@string/title_favs"
                            android:textSize="@dimen/text_btn" />

                        <Button
                            android:id="@+id/profileBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="15dp"
                            android:backgroundTint="@color/purple_700"
                            android:text="@string/title_profile"
                            android:textSize="@dimen/text_btn" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/helpButton"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/ic_baseline_help_24" />
</RelativeLayout>


    <!--</LinearLayout>-->